{
  "permissions": {
    "strictness": "strict",
    "allow": [
      "Bash(find \"/Users/mety\" -maxdepth 2 -iname \"*GameJam26*\" 2>/dev/null)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && find . -iname \"*.tscn\" | grep -i player; echo ---; find . -iname \"*.gd\" | grep -i player)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && find . -path \"*/Code/Player/*\"; echo ---; cat Code/Player/Player.cs)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && which godot godot4 dotnet 2>&1; find . -iname \"*.csproj\" | head)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && dotnet build 2>&1 | tail -40)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && grep -rn \"LandStuff\" Scenes/ 2>&1; echo ---; find . -iname \"Main.tscn\")",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && sed -n '360,368p' Scenes/Player/player.tscn)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && dotnet build 2>&1 | tail -40)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && ls Code/Background/ Code/Core/ 2>&1; echo ---; grep -n \"Beach\\|palm\\|Palm\" -ri Code/ Scenes/ --include=*.cs --include=*.tscn | head -40)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && sed -n '1,160p' Scenes/Main/main.tscn)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && cat Code/Background/Background.cs Code/Background/ScrollingBGsprite.cs Scenes/Background/beachbackground.tscn Scenes/Misc/Palm.cs 2>&1 | head -150)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && cat Scenes/Background/beachbackground.tscn; echo ===; cat Scenes/Misc/Palm.cs; echo ===; sed -n '1,60p' Scenes/Misc/palm.tscn | tail -25)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && sips -g pixelWidth -g pixelHeight Assets/Sprites/Background/Beach.png; grep -n \"window\" -A4 project.godot | head -20)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && dotnet build 2>&1 | tail -6)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && find . -iname \"*fishfood*\"; echo ---; cat Scenes/Misc/fishfood.tscn 2>/dev/null | head -40)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && dotnet build 2>&1 | tail -6)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && grep -n \"_swordfishWarnings\\|_availableSwordfishWarnings\\|SwordfishWarning\\b\" Code/Core/Main.cs | head -30)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && dotnet build 2>&1 | tail -8)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && dotnet build 2>&1 | tail -6)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && ls Assets/Sprites/Creatures/Shrimp/; echo ---; grep -n \"GetFoodScene\\|foodScene\\|FoodScene\\|generateFood\\|500\\|ExactFood\\|fishfoodScene\\|PackedScene.*[Ff]ood\" Code/Core/Main.cs)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && sips -g pixelWidth -g pixelHeight \"Assets/Sprites/Creatures/Shrimp/shrimp left.png\" \"Assets/Sprites/Creatures/Shrimp/shrimp right.png\")",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && sips -g pixelWidth -g pixelHeight \"Assets/Sprites/Creatures/Tadpole/tadpole right_0001.png\")",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && dotnet build 2>&1 | tail -10)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && grep -n \"SpriteFrames_6vwj1\\|SpriteFrames_jf0tn\\|SpriteFrames_uraql\" Scenes/Player/player.tscn | head -20)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && dotnet build 2>&1 | tail -10)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && dotnet build 2>&1 | tail -8)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && find . -iname \"puffer.tscn\" | xargs cat)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && dotnet build 2>&1 | tail -8)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && dotnet build 2>&1 | tail -8)",
      "Bash(find /Users/mety/projects/Godot/GameJam26/game-jam-26 -type f \\( -name \"*.gd\" -o -name \"*.tscn\" \\) | head -50)",
      "Bash(find /Users/mety/projects/Godot/GameJam26/game-jam-26/Scripts -type f -name \"*.gd\" 2>/dev/null | head -50; echo ---; find /Users/mety/projects/Godot/GameJam26/game-jam-26 -iname \"*player*.gd\")",
      "Bash(find /Users/mety/projects/Godot/GameJam26/game-jam-26 -name \"*.gd\" | xargs -I{} echo {})",
      "Bash(find /Users/mety/projects/Godot/GameJam26/game-jam-26 -name \"*.cs\" | head -30)",
      "Bash(mkdir -p /Users/mety/projects/Godot/GameJam26/game-jam-26/Assets/Shaders)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && find . -maxdepth 1 -name \"*.csproj\" -o -maxdepth 1 -name \"*.sln\" 2>/dev/null; which dotnet 2>/dev/null)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && dotnet build GameJam26.csproj 2>&1 | tail -40)",
      "Bash(ls /Users/mety/projects/Godot/GameJam26/game-jam-26/Scenes/Misc/; echo ---; grep -rl \"Fishfood\\b\" /Users/mety/projects/Godot/GameJam26/game-jam-26/Code /Users/mety/projects/Godot/GameJam26/game-jam-26/Scenes 2>/dev/null)",
      "Bash(cd /Users/mety/projects/Godot/GameJam26/game-jam-26 && dotnet build GameJam26.csproj 2>&1 | tail -40)"
    ]
  }
}